
<html>

<head>
    <meta charset="UTF-8">
    <title><TMPL_VAR NAME=HTML_TAB_TITLE></title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="shortcut icon" href="..img/favicon.ico"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- global css -->
    <link type="text/css" href="../css/app.css" rel="stylesheet"/>
    <!-- end of global css -->

    <!--page level css -->
    <link rel="stylesheet" type="text/css" href="../vendors/datatables/css/dataTables.bootstrap4.css"/>
    <link rel="stylesheet" type="text/css" href="../css/custom.css">
    <link rel="stylesheet" type="text/css" href="../css/custom_css/user_custom.css">
    <link rel="stylesheet" type="text/css" href="../css/custom_css/bootstrap_tables.css">
    <link rel="stylesheet" href="../vendors/bootstrap-table/css/bootstrap-table.min.css">
       <script src="../js/app.js" type="text/javascript"></script>
    <script src="../js/custom_js/simple_line_icons.js"></script>


  
    <style>
        .search {
           float: left;
	}
	div.pull-right.search.float-left {
	   margin-top: 10px;
	}
        div.columns.columns-right.btn-group.pull-right {
           margin-right: -80px; 
	}

   .border {
  border: 2px blue dashed;
}

.mr-0 {

  color:red;
}
.ml-auto {
  margin-left:auto;
  color:red;
}
.d-block {
  display:block;
  color:red;
}

    </style>

</head>
    <!--end of page level css-->
<body class="skin-default">
<div class="preloader">
    <div class="loader_img"><img src="../img/loader.gif" alt="loading..." height="64" width="64"></div>
</div>
<!--========================================================================================
THIS WILL DISPLAY THE UPPER BLUE BAR FOR TICKETS SEARCH BY/ETC..
THIS WILL ALSO DISPLAY THE LEFT MENU BAR
THIS SHOULD BE INCLUDED IN EVERY PAGE AND RIGHT ABOVE <aside class="right-side">!!!
-->
<!--======================================================================================== -->


<!--========================================================================================
THIS WILL DISPLAY THE BLUE SEARCH BY/ETC.. SLIM NAV BAR/OPTIONS 
THIS SHOULD BE INCLUDED IN EVERY PAGE AND INSIDE THE <aside class="right-side"> TAG!!!
-->
<!--========================================================================================-->


<!-- Content Header (Page header) -->
<br/>
            <div id="div_program_term_locations" class="row mrgn_top">
                <div class="col-lg-12">
                    <div class="card filterable" id="full_bootstraptable">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="ti-layout-grid2"></i>
                            </h3>
                        </div>
                        <div class="card-body">
			  <div class="table-bootstraptable" style="height: 100%">
                            <table id="program_term_locations" data-toolbar="#toolbar" data-search="true" data-show-refresh="true"
                                   data-show-toggle="true" data-show-columns="true" data-show-export="true"
                                   data-detail-view="true" data-show-id-column="true" data-show-jump-to="true" data-detail-formatter="detailFormatter"
                                   data-minimum-count-columns="2" data-show-pagination-switch="true"
                                   data-pagination="true" data-page-list="[50,100,250,500,1000,ALL]"
                                   data-show-footer="true" data-height="100%" data-side-pagination="client" data-url="../targetlookup/Data.json"> 
                                <thead>
                                <tr>
                                    <th data-field="cnn" data-sortable="true" >cnn</th>
<th data-field="blocklot" data-sortable="true" >blocklot</th>
<th data-field="Neighborhoods" data-sortable="true" >Neighborhoods</th>
<th data-field="Location" data-sortable="true" >Location</th>
<th data-field="Longitude" data-sortable="true" >Longitude</th>
<th data-field="PriorPermit" data-sortable="true" >PriorPermit</th>
<th data-field="FirePreventionDistricts" data-sortable="true" >FirePreventionDistricts</th>
<th data-field="lot" data-sortable="true" >lot</th>
<th data-field="Status" data-sortable="true" >Status</th>
<th data-field="block" data-sortable="true" >block</th>
<th data-field="SupervisorDistricts" data-sortable="true" >SupervisorDistricts</th>
<th data-field="Received" data-sortable="true" >Received</th>
<th data-field="ZipCodes" data-sortable="true" >ZipCodes</th>
<th data-field="NOISent" data-sortable="true" >NOISent</th>
<th data-field="locationid" data-sortable="true" >locationid</th>
<th data-field="Latitude" data-sortable="true" >Latitude</th>
<th data-field="Applicant" data-sortable="true" >Applicant</th>
<th data-field="X" data-sortable="true" >X</th>
<th data-field="FacilityType" data-sortable="true" >FacilityType</th>
<th data-field="Approved" data-sortable="true" >Approved</th>
<th data-field="Schedule" data-sortable="true" >Schedule</th>
<th data-field="Y" data-sortable="true" >Y</th>
<th data-field="LocationDescription" data-sortable="true" >LocationDescription</th>
<th data-field="FoodItems" data-sortable="true" >FoodItems</th>
<th data-field="ExpirationDate" data-sortable="true" >ExpirationDate</th>  
                                        
                                </tr>
                                </thead>
                            </table>
                        </div>
		       </div>
                    </div>
                </div>
</div>

<div id="user_modal" class="modal fade" role="dialog">
   <input type="hidden" id="action" name="action" value="updatecheckedvalues" />
   <input type="hidden" id="original_location_status" name="original_location_status" value="" />  
  <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="exampleModalLabel">AUP DISCO ENFORCEMENT::Update</h4>
                                </div>
                                <div id="newCampaignHTMLBody">
                                    <div class="modal-body">
                                        <div class="tabbable-custom">
                                            <ul class="nav nav-tabs">
                                                <li class="active" id="CampaignCredentialsTab">
                                                    <a href="#CampaignCredentials" data-toggle="tab">
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="VarContacts">
                                                    <div class="row">
                                                        <div id="add_id" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                            <div class="form-group form-md-line-input form-md-floating-label input-icon right">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                                              <input type="number" class="form-control tooltips" id="update_id" name="update_id">
                                                                </input>
                                                                <label for="id">
                                                                    <b> ID </b>
                                                                </label>
                                                            </div>
                                                     </div>
                                                    <div class="row">
                                                        <div id="add_location_number" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                            <div class="form-group form-md-line-input form-md-floating-label input-icon right" style="margin-left: 3%; margin-right: 3%">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                                              <input type="number" class="form-control tooltips" id="update_location_number" name="update_location_number">
                                                                </input>
                                                                <label for="location_num">
                                                                    <b> LOCATION NUMBER </b>
                                                                </label>
                                                            </div>
                                                     </div>

                                                    <div class="row">
                                                        <div id="add_location_status" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                            <div class="form-group form-md-line-input form-md-floating-label input-icon right" style="margin-left: 9%; margin-right: -49%">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                                              <select id="update_location_status" class="form-control tooltips" name="update_location_status">
                                                                   <option value="BLOCK">BLOCK</option>
                                                                   <option value="UNBLOCK">UNBLOCK</option>
                                                              </select>
                                                                <label for="location_status">
                                                                    <b> LOCATION STATUS </b>
                                                                </label>
                                                            </div>
                                                     </div>
                                                    <div class="row">
                                                        <div id="add_accntnumber" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                            <div class="form-group form-md-line-input form-md-floating-label input-icon right" style="margin-left: 23%; margin-right: -166%">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                                              <input type="number" class="form-control tooltips" id="update_accntnumber" name="update_accntnumber">
                                                                </input>
                                                                <label for="AccntNumber">
                                                                    <b> ACCOUNT NUMBER </b>
                                                                </label>
                                                            </div>
                                                     </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <div class="form-group">
                                        <a class="btn btn-default" data-dismiss="modal" id="cancel" name="cancel">
                                            <i class="fa "></i> Cancel
                                        </a>
                                        <button type="button" class="btn btn-primary" id="submitcmp" value="Submit" name="submitcmp">
                                            <i class="fa "></i> Submit
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

<script type="text/javascript" src="../js/mindmup-editabletable.js"></script>
<script type="text/javascript" src="../vendors/bootstrap-table/js/bootstrap-table.min.js"></script>
<script type="text/javascript" src="../vendors/tableExport.jquery.plugin/tableExport.min.js"></script>
<script src="../js/custom_js/bootstrap_tables.js" type="text/javascript"></script>
<script type="text/javascript" src="../vendors/datatables/js/buttons.html5.js"</script>
<script type="text/javascript" src="../vendors/datatables/js/dataTables.buttons.js"</script>

<script> 
$('#program_term_locations').bootstrapTable();

</script>


</body>

</html>
