.flotChart {
    width    : 100%;
    height   : 320px;
    position : relative;
}
.flotChart1 {
    width    : 100%;
    height   : 300px;
    position : relative;
}
#basicFlotLegend .legendLabel,
#basicFlotLegend-barchart .legendLabel,
#basicFlotLegend-stac .legendLabel {
    padding-left  : 4px;
    padding-right : 6px;
}
#basicFlotLegend1 .legendLabel {
    padding-left  : 4px;
    padding-right : 6px;
}
#area-chart .legendLabel,
#chart-spline .legendLabel {
    padding-left  : 4px;
    padding-right : 3px;
}
#area-chart .legendColorBox,
#chart-spline .legendColorBox {
    padding-top : 3px;
}
#tooltip {
    clear            : both;
    z-index          : 100;
    background-color : #736e6e;
    padding          : 5px;
    color            : #fff;
}
#tooltip .label {
    clear         : both;
    display       : block;
    margin-bottom : 2px;
}
.body-bg {
    background : #66ccff;
}
.flotChart2 {
    width  : 100%;
    height : 365px;
}
.flotChart3 {
    width  : 100%;
    height : 250px;
}
@media (max-width : 425px) {
    #bar-chart-stacked .flot-x-axis {
        font-size : 9px;
    }
}
.mrgn_top{
    margin-top: 20px;
}
@media screen and (max-width:1024px) {
    .set_media {
        margin-top: 20px;
    }
}