/*grid layouts*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500,600');
body{
    font-family: "Open Sans", sans-serif;
}
.grid-property {
    padding: 1.2em 0;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #555;
    margin: 5px 0;
}
.grid-section {
    margin-top : 10px;
}
.grid-section label {
    margin : 10px 0;
    font-weight: 600;
    color: #555;
}
/*grid-stack*/
.grid-stack-item-content {
    background : url('../../img/brick-wall.png');
    color      : #2c3e50;
    text-align : center;
    font-size  : 20px;
}
.grid-stack-item-content .fa {
    font-size : 64px;
    display   : block;
    margin    : 20px 0 10px 0;
}
.grid-stack > .grid-stack-item > .grid-stack-item-content {
    cursor : move;
}
.bg-primary {
    background-color: rgba(102, 153, 204, 0.2) !important;
}
.bg-success {
    background-color: rgba(102, 204, 153, 0.17) !important;
}
.bg-danger {
    background-color: rgba(255, 102, 102, 0.15)!important;
}
.bg-warning {
    background-color: rgba(240, 173, 78, 0.2)!important;
}
.breadcrumb{
    font-size: 12px;
}
.content-header h1, .card-title{
    font-weight: normal;
}
.mrgn_top{
    margin-top: 20px;
}