
.trip-type, .trip-type-multi {
    background-color: rgba(0, 0, 0, .35);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin: 21px auto 0;
    padding: 7px;
}
.trip-type .icon, .trip-type-multi .icon {
    color     : #FFF;
    font-size : 20px;
}
#adult:focus, #adult-multi:focus,
#child:focus, #child-multi:focus,
#infant:focus, #infant-multi:focus {
    border-color : #CCC;
    outline      : 0;
    box-shadow   : none;
}
.multi-flight-data {
    padding-top: 10px;
    padding-bottom: 7px;
    border-bottom : 1px dashed #EEEEEE;
}
#nonsingle-stop .remove-flight {
    position: absolute;
    right: -3px;
    bottom: 33px;
    background-color: #ff6666;
    color: #fff;
    padding: 2px;
    border-radius: 50px;
}
.d-none{
    margin-top: 10px;
}
.price-alert {
    margin-top : 10px;
}
.radio-inline, .radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline {
    padding-top: 7px;
    margin-left: 18px;
}
@media screen and (max-width : 767px) {
    .trip-type {
        margin : 41px auto -60px;
        background: 0;
    }
    .trip-type .icon, .trip-type-multi .icon {
        color: rgba(0, 0, 0, .35);
    }
}
/*cab booking*/
.ride-time .ride-on {
    background-color : #C5E043;
    display          : inline-block;
    padding          : 5px 10px;
}
.ride-time input[type=radio] {
    display : none
}
.ride-time input[type=radio]:checked + .ride-on {
    background-color : #241009;
    color            : #C5E043;
}
.cab-types .cab-type {
    background-color : #eee;
    display          : inline-block;
    padding: 4% 10%;
}
.cab-types input[type=radio] {
    display : none
}
.cab-types input[type=radio]:checked + .cab-type {
    background-color : #241009;
    color            : #eee;
}
/*gmaps*/
.gmap {
    width  : 100%;
    height : 300px;
    margin : 5px auto;
}
.chooseon-map {
    margin-top: 24px;
    background-color: #fff;
    border: 1px solid #ccc;
}
@media screen and (min-width : 768px) {
    .pad_media {
        padding: 0.45rem 0.45rem;
    }
}
@media screen and (min-width : 768px) {
    .m-l-16 {
        margin-left: -16px;
    }
}
@media screen and (max-width : 767px) {
    .m-r-20 {
        margin-right: 21px;
    }
}
.xdsoft_datetimepicker .xdsoft_datepicker{
    width:260px !important;

}
.xdsoft_datetimepicker{
    z-index: 99 !important;
}
@media (max-width: 320px) and (max-width:425px) {
    .txt_media {
        text-align: left !important;
    }
}
.input-group-addon{
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    padding-top:9px;
}
#adult, #child, #infant{
    height: 35px;
}
.bootstrap-touchspin-down {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.bootstrap-touchspin-up{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
/* bootstrap 4 */
.form-control:focus {
    box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25);
}
#adult-multi, #child-multi, #infant-multi{
    height:35px;
}
input.form-control{
    font-size: 14px;
}
.h4pnl_font{
font-size: 16px;
}
.btn-warning, .btn-warning:focus, .btn-warning:hover{
    color: #fff;
}
.flight-count .input-group.m-l-16{
margin-top: -8px;
}
.content-header h1, .card-title{
    font-weight: normal;
}
body{
    font-family:'sans-serif';
}
@media (min-width: 320px) and (max-width:425px) {
    .setmrgnt{
      margin-top: 20px;
    }
    .dropdown-messages .dropdown-title{
        padding-left:25px;
    }
    .set_mrgn{
        margin-top:20px;
    }
}
@media (min-width: 768px){
    .fund_drive {
        margin-top: 20px;

    }
    .mrgn_btm{
        margin-bottom: 15px;
    }
    .mrgn_trip{
        margin-top: 7px;
    }
}
.from_input, .to_input{
    width:100%;
}
.weight_fnt{
    font-weight:500;
}
@media (min-width: 768px) and (max-width:1024px) {
    .book_stay {
        margin-top: 20px;
    }
}
.mrgn_btm{
margin-bottom: 15px;
}

