#table_wrapper .col-xs-12, #table_wrapper .row{
    width:100% !important;
}
.pagination{
    float:right;
}
#table_wrapper .dataTables_length{
    float:  left !important;
}
#table_filter{
    margin-top:13px;
    float:right;
}
#table{
    border-collapse: collapse !important;
    border:1px solid #ccc;
}
.pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus, .pagination > .active > span, .pagination > .active > span:hover, .pagination > .active > span:focus{
    z-index: 3;
    color: #fff !important;
    background-color: #6699cc !important;
    border-color: #6699cc !important;
    cursor: default;
}

.pagination > .active > a{
    z-index: 3;
    color: #fff !important;
    background-color: #6699cc !important;
    border-color: #6699cc !important;
    cursor: default;
}
.pagination > li > a{
    color: #6699cc!important;
}
.page-link:focus{
    box-shadow:none;
}
.alert-warning {
     background-color: #f0ad4e;
     border-color: #f0ad4e;
     color: #fff;
 }
